; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = platformio/framework-arduinoespressif32
;build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
build_flags = -DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE
board=esp-wrover-kit
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = min_spiffs.csv

[platformio]
src_dir=.

[env]
lib_extra_dirs=../../libraries
