; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = platformio/framework-arduinoespressif32
board = esp-wrover-kit
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_deps = h2zero/NimBLE-Arduino@^1.4.1

[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../libraries
build_src_filter = +<*> -<.git/> -<.svn/> -<.vscode/> -<.vscode/> -<unittest/>
